# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* this repository is for a programming language project 
which is developed in c so you need 

### How do I get set up? ###

* the codes that will be contributed should be in header format

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###
You kneel and pray and with your right hand up then talk to Moribaleta